<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Demo</title>
</head>

<body>
  <div class="h-8 mx-auto p-8 text-center">
    <nav
      class="sticky bg-white shadow-lg md:fixed w-screen h-20  backdrop-filter backdrop-blur-2xl bg-opacity-60 border border-gray-200 top-0 z-40 flex flex-none  py-3 px-3 mx-auto  border-b"
      style="left: 0px; bottom: 472px; right: 0px;">
      <div class=" max-w-6xl flex items-center justify-between  px-3 mx-auto max-w-8xl lg:px-4">
        <div class="flex justify-center">
          <div class="flex space-x-7 2xl:space-x-72 2xl:ml-4 md:grid md:grid-flow-col md:grid-cols-5">
            <div>
              <a href="#" class="flex items-center py-5 left-0 px-2">
                <img class="h-[5rem] w-[10rem] mr-2" src="assets/print with us.svg" alt="" />
              </a>
            </div>
            <div class="justify-left hidden md:flex space-x-2 pt-2 items-center col-start-3 col-span-2">
              <a class="font-semibold p-2 hover:cursor-pointer hover:text-green-400 hover:border-green-400 hover:border-b-4 hover:transition"
                href="#">Home</a>
              <a class="font-semibold p-2 hover:cursor-pointer hover:text-green-400 hover:border-green-400 hover:border-b-4 hover:transition"
                href="#">All Product</a>
              <a class="font-semibold p-2 hover:cursor-pointer hover:text-green-400 hover:border-green-400 hover:border-b-4 hover:transition"
                href="#">New Arrivals</a>
            </div>
          </div>
          <section class="flex space-x-2 ">
            <a class="font-semibold w-10 h-10 mt-10" href="#">
              <svg class="w-5 h-5 text-slate-800" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24">
                    <path
                        d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z">
                    </path>
                </svg>
            </a>
            <a href="">
              <img src="./assets/cart svg.svg" alt="Cart" class="w-8 h-8 mt-9" />
                <div class="cart-modal-overlay shadow-xl fixed w-1/3 h-full bg-white rounded-l-lg z-40 translate-x-0 ease-in-outout">
                  <div class="cart-modal h-screen w-[50%] float-left overflow-scroll overflow-x-hidden">
                    <i id="close-btn" class="font-mono float-left my-2 mx-8 text-black cursor-pointer "></i>
                      <h1 class="cart-is-empty text-black text-center font-mono mb-4 hidden ">Cart is empty</h1>
                    
                      <div class="product-rows mt-12 w-[95%] mx-auto">
                      </div>
                      <div class="total text-center ml-8">
                        <h1 class="cart-total text-black">TOTAL</h1>
                          <span class="total-price text-xl text-black block">$0</span>
                            <button class="purchase-btn text-xs font-bold bg-purple-600 text-white px-4 py-1 rounded-xl outline-none border-none cursor-pointer mx-[2em] ">PURCHASE</button>
                      </div>
                    </div>
              </div>
                    
              <!--   end of cart modal -->
                <div class="cart-btn relative flex justify-end ">
                  <i id="cart" class="fas fa-shopping-cart relative text-2xl cursor-pointer ml-4 mr-16"></i>
                    <span class ="cart-quantity bg-slate-500 text-black px-[.2em] py-[.3em] mx-[.8em] my-[7.5]em border-2 border-blue-600 font-bold">0</span>
                </div>
    
            </a>
          </section>
        </div>
      </div>
    </nav>
    <nav class="md:hidden space-x-2 mt-2">
      <a href="#" class="hover:text-green-400 transition duration-300 hover:border-b-4 hover:border-green-400">Home</a>
      <a href="#"
        class="hover:text-green-400 transition duration-300 hover:border-b-4 hover:border-green-400">Services</a>
      <a href="#" class="hover:text-green-400 transition duration-300 hover:border-b-4 hover:border-green-400">About</a>
      <a href="#" class="hover:text-green-400 transition duration-300 hover:border-b-4 hover:border-green-400">Contact
        Us</a>
    </nav>

    <!-- <nav class=" relattive element md:flex md:flex-row lg:flex lg:flex-row justify-between items-center ">
            <div>
                <img class="h-[6rem] w-[10rem] mx-auto" src="/assets/print with us.svg" alt="Logo">
            </div>
            <div class="flex justify-end space-x-2 ">
                <div class=" relative w-max mx-auto">
                    <input type="search"
                        class="relative peer z-10 bg-transparent w-8 h-8 rounded-full border outline-none cursor-pointer pl-6 pr-2 focus:w-full focus:border-purple-700 focus:cursor-text focus:pl-14 focus:pr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="absolute inset-y-0 stroke-slate-600  my-auto mx-1  h-6 w-6  px-0.5
                   border-r border-transparent peer-focus:border-purple-700 peer-focus:stroke-purple-700 " fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
                <button type="button" class="ml-auto text-slate-500 w-8 h-8   flex items-center justify-end ">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </a>
                </button>
            </div>
            <div class="mt-2">
                    <a class="font-semibold p-2 hover:cursor-pointer hover:text-green-400 hover:border-green-400 hover:border-b-4 hover:transition" href="#">Home</a>
                <a class=" font-semibold p-2 hover:cursor-pointer hover:text-green-400 hover:border-green-400 hover:border-b-4 hover:transition" href="#">All Product</a>
                <a class=" font-semibold p-2n hover:cursor-pointer hover:text-green-400 hover:border-green-400 hover:border-b-4 hover:transition" href="#">New Arrivals</a>
                <a class=" font-semibold p-[-0.25rem] " href="#">
                    <img src="/assets/user-account-person-avatar-svgrepo-com.svg" class="h-6 w-6 inline-block" alt="">
                </a>
            </div>
        </nav> -->

    <section class="Carousel md:flex md:flex-row mt-20 items-center justify-center">
      <div class="md:w-2/5 flex flex-col justify-center">
        <h2 class="text-6xl font-sans text-purple-700 mb-4 text-center md:text-left md:self-start">
          Print With Us
        </h2>
        <p class="space-x-2 uppercase text-center md:text-left md:self-start">
          We Print Quality with Love
        </p>
        <p class="text-center md:text-left md:self-start">
          Print Thing Within your Pocket Pinch
        </p>
      </div>
      <div class="md:w-2/5">
        <img class="" src="/assets/2237069.png" alt="" />
      </div>
    </section>

    <div class="flex items-center justify-center px-16">
      <div class="relative w-full max-w-lg">
        <div
          class="absolute top-0 -left-4 w-72 h-72 bg-blue-300 rounded-full mix-blend-multiply filter blur-2xl opacity-70">
        </div>
        <div
          class="absolute top-0 -right-4 w-72 h-72 bg-violet-300 rounded-full mix-blend-multiply filter blur-2xl opacity-70">
        </div>
        <div
          class="absolute -bottom-[18rem] left-24 bg-purple-300 w-72 h-72 rounded-full mix-blend-multiply filter blur-2xl opacity-70">
        </div>
      </div>
    </div>
    <div class="card gap-8 md:flex md:flex-wrap 2xl:grid 2xl:grid-cols-3 md:justify-items-center mt-28">

      <div class="py-10 mx-auto ">
        <div class="rounded-lg overflow-hidden shadow-lg max-w-sm">
          <img src="https://th.bing.com/th/id/OIP.BEci4WaclsdwZRijZ06POAHaHa?pid=ImgDet&w=215&h=215&c=7" alt="Card 1"
            class="w-full" />
          <div class="px-6 py-4 hover:scale-90 duration-300 delay-200 ease-in-out hover:bg-cyan-300 hover:rounded-md">
            <div class="font-bold text-xl mb-2 ">
              <h1>Tempted Glass Card</h1>
              <p class="text-purple-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt vitae, veritatis necessitatibus praesentium harum,
                vero.
              </p>
            </div>
            <div class="">
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Visit</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Customize</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Buy</span>
            </div>
          </div>
        </div>
      </div>
      <div class="py-10 mx-auto">
        <div class="rounded-lg overflow-hidden shadow-lg max-w-sm">
          <img src="https://th.bing.com/th/id/OIP.1MYrETny84zK4A6uPjE4ogHaHa?pid=ImgDet&w=215&h=215&c=7.7" alt="Card 2"
            class="w-full" />
          <div class="px-6 py-4 hover:scale-90 duration-300 delay-200 ease-in-out hover:bg-cyan-300 hover:rounded-md">
            <div class="font-bold text-xl mb-2">
              <h1>Tempted Glass Card</h1>
              <p class="text-purple-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt vitae, veritatis necessitatibus praesentium harum,
                vero.
              </p>
            </div>
            <div class="grid grid-flow-col gap-5 px-6">
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Visit</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Customize</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Buy</span>
            </div>
          </div>
        </div>
      </div>
      <div class="py-10 mx-auto">
        <div class="rounded-lg overflow-hidden shadow-lg max-w-sm">
          <img
            src="https://img.freepik.com/free-vector/elegant-minimal-black-yellow-business-card-template_1017-22513.jpg?size=338&ext=jpg"
            alt="Card 3" class="w-full" />
          <div class="px-6 py-4 hover:scale-90 duration-300 delay-200 ease-in-out hover:bg-cyan-300 hover:rounded-md">
            <div class="font-bold text-xl mb-2">
              <h1>Tempted Glass Card</h1>
              <p class="text-purple-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt vitae, veritatis necessitatibus praesentium harum,
                vero.
              </p>
            </div>
            <div class="grid grid-flow-col gap-5 px-6">
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Visit</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Customize</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Buy</span>
            </div>
          </div>
        </div>
      </div>
      <div class="py-10 mx-auto">
        <div class="rounded-lg overflow-hidden shadow-lg max-w-sm">
          <img src="https://th.bing.com/th/id/OIP.b7_57pegJw10GRZME16qRwHaHa?pid=ImgDet&w=215&h=215&c=7" alt="Card 4"
            class="w-full" />
          <div class="px-6 py-4 hover:scale-90 duration-300 delay-200 ease-in-out hover:bg-cyan-300 hover:rounded-md">
            <div class="font-bold text-xl mb-2">
              <h1>Tempted Glass Card</h1>
              <p class="text-purple-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt vitae, veritatis necessitatibus praesentium harum,
                vero.
              </p>
            </div>
            <div class="grid grid-flow-col gap-5 px-6">
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Visit</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Customize</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Buy</span>
            </div>
          </div>
        </div>
      </div>
      <div class="py-10 mx-auto">
        <div class="rounded-lg overflow-hidden shadow-lg max-w-sm">
          <img src="https://th.bing.com/th/id/OIP.IK7iaiLpbewsa8aCt897tQHaHa?pid=ImgDet&w=215&h=215&c=7" alt="Card 5"
            class="w-full" />
          <div class="px-6 py-4 hover:scale-90 duration-300 delay-200 ease-in-out hover:bg-cyan-300 hover:rounded-md">
            <div class="font-bold text-xl mb-2">
              <h1>Tempted Glass Card</h1>
              <p class="text-purple-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt vitae, veritatis necessitatibus praesentium harum,
                vero.
              </p>
            </div>
            <div class="grid grid-flow-col gap-5 px-6">
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Visit</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Customize</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Buy</span>
            </div>
          </div>
        </div>
      </div>
      <div class="py-10 mx-auto">
        <div class="rounded-lg overflow-hidden shadow-lg max-w-sm">
          <img src="https://th.bing.com/th/id/OIP.YPgv2Www3Ce9rTt6m9M2gQHaHa?pid=ImgDet&w=215&h=215&c=7" alt="Card 6"
            class="w-full" />
          <div class="px-6 py-4 hover:scale-90 duration-300 delay-200 ease-in-out hover:bg-cyan-300 hover:rounded-md">
            <div class="font-bold text-xl mb-2">
              <h1>Tempted Glass Card</h1>
              <p class="text-purple-600">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt vitae, veritatis necessitatibus praesentium harum,
                vero.
              </p>
            </div>
            <div class="grid grid-flow-col gap-5 px-6">
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Visit</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Customize</span>
              <span
                class="bg-violet-600 text-white text-sm rounded-full px-3 py-1 font-base mb-2 text-center">Buy</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="-my-96 ">
            <div class="relative w-full h-[400px] bg-purple-700 box-border p-[20.8rem]">
                <div
                    class="absolute w-full h-full bg-inherit right-0 top-0 bottom-[ 438px] left-0 z-10 origin-bottom-right skew-y-6">
                </div>
            </div>
        </div> -->
    <div>
      <!--Footer-->
      <footer class="bg-slate-900 py-24 pb-0 border-t rounded-tl-[2.5rem] rounded-br-[2.5rem]">
        <div class="justify-between">
          <a href="/index.html">
            <img class="h-[7rem] w-[7rem] -mt-24 ml-2" src="/assets/print with us.svg" alt="Logo" />
          </a>
        </div>
        <div class="w-8/12 mx-auto">
          <div class="flex justify-between flex-col lg:flex-row py-0 lg:py-12 gap-12 lg:gap-0">
            <div>
              <p
                class="uppercase font-bold mb-2 text-gray-600 hover:text-white hover:cursor-pointer hover:scale-125 delay-150 duration-300 ease-in-out">
                Visiting Cards
              </p>
              <ul>
                <li class="text-gray-500 hover:underline">
                  <a href="#">New Arrivals</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Most Popular</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Recommended</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Featured</a>
                </li>
              </ul>
            </div>
            <div>
              <p
                class="uppercase font-bold mb-2 text-gray-600 hover:text-white hover:cursor-pointer hover:scale-125 delay-150 duration-300 ease-in-out">
                Others
              </p>
              <ul>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Offers</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Discounts</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Coupons</a>
                </li>
              </ul>
            </div>
            <div>
              <p
                class="uppercase font-bold mb-2 text-gray-600 hover:text-white hover:cursor-pointer hover:scale-125 delay-150 duration-300 ease-in-out">
                Support
              </p>
              <ul>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Help</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Adress</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Feedback</a>
                </li>
                <li class="text-gray-500 hover:underline">
                  <a href="#">Enquiry</a>
                </li>
              </ul>
            </div>
            <div>
              <p
                class="uppercase font-bold mb-2 text-gray-400 hover:text-white hover:cursor-pointer hover:scale-125 delay-150 duration-300 ease-in-out">
                Follow Us
              </p>
              <div class="flex gap-2 justify-center">
                <a href="#">
                  <img src="/assets/icons/tr.png"
                    class="h-8 w-8 hover:cursor-pointer hover:scale-150 delay-150 duration-300 ease-in-out" alt="" />
                </a>
                <a href="#">
                  <img src="/assets/icons/fb.png"
                    class="h-8 w-8 hover:cursor-pointer hover:scale-150 delay-150 duration-300 ease-in-out" alt="" />
                </a>
                <a href="#">
                  <img src="/assets/icons/ig.png"
                    class="h-8 w-8 hover:cursor-pointer hover:scale-150 delay-150 duration-300 ease-in-out" alt="" />
                </a>
                <a href="#">
                  <img src="/assets/icons/tg.png"
                    class="h-8 w-8 hover:cursor-pointer hover:scale-150 delay-150 duration-300 ease-in-out" alt="" />
                </a>
              </div>
            </div>
          </div>

          <div class="border-t-2 m-4">
            <button
              class="bg-slate-300 rounded-lg my-5 mb-0 font-semibold font-sans p-1 px-8 hover:bg-green-300 hover:cursor-pointer hover:scale-125 delay-150 duration-300 ease-in-out">
              <a href="#">Contact Us</a>
            </button>
          </div>
          <div class="pt-12">
            <p class="text-whites mb-2 text-2xl text-white font-semibold font-sans text-center">
              2022 ©️ Print-With-Us. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
      <!--Footer-->
    </div>
  </div>
</body>

</html>